# HSRC.ProfileManagement

./: .gitignore  ProfileManagement.sln
.github/workflows/: profilemanagementv1.yml
ProfileManagement/BackendAPI/: ProfileManagement.csproj  Program.cs  appsettings.json
ProfileManagement/BackendAPI/.config/: dotnet-tools.json
ProfileManagement/BackendAPI/Auth/: Auth.cs
ProfileManagement/BackendAPI/Configs/: MapperInitializer.cs
ProfileManagement/BackendAPI/Configs/RoleConfigs/: RoleConfiguration.cs
ProfileManagement/BackendAPI/Controllers/: AccountController.cs  BaseController.cs  EntriesController.cs  FileUploadController.cs  PhonebooksController.cs
ProfileManagement/BackendAPI/DTOs/: ImageDTO.cs  UserDTO.cs
ProfileManagement/BackendAPI/Data/: ProfileManagementContext.cs  StatusEnum.cs
ProfileManagement/BackendAPI/Extensions/: AddCorsPolicyExtension.cs  AddSwaggerDocExtension.cs  ServiceExtension.cs
ProfileManagement/BackendAPI/Migrations/: 20221121223136_initCreate.Designer.cs  20221121223136_initCreate.cs  20221121231733_addedMigration.Designer.cs  20221121231733_addedMigration.cs  20221122010756_addedRoles.Designer.cs  20221122010756_addedRoles.cs  20221122011309_addedDefultRoles.Designer.cs  20221122011309_addedDefultRoles.cs  20221123184820_initialCreate.Designer.cs  20221123184820_initialCreate.cs  20221125053649_updateDb.Designer.cs  20221125053649_updateDb.cs  20221128034358_updatedTables.Designer.cs  20221128034358_updatedTables.cs  20221128034835_updatedTable.Designer.cs  20221128034835_updatedTable.cs  20221202185911_UpdateDb.Designer.cs  20221202185911_UpdateDb.cs  ProfileManagementContextModelSnapshot.cs
ProfileManagement/BackendAPI/Models/: BaseEntity.cs  Entry.cs  Image.cs  Phonebook.cs  Status.cs  User.cs  UserLogin.cs
ProfileManagement/BackendAPI/Properties/: launchSettings.json
ProfileManagement/BackendAPI/Services/: AuthManager.cs  IAuthManager.cs
ProfileManagement/UI-Angular/AngularPhonebook/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
ProfileManagement/UI-Angular/AngularPhonebook/src/app/Auth/login/: login.component.ts
ProfileManagement/UI-Angular/AngularPhonebook/src/app/Shared/models/: message-model.ts  user-model.ts
ProfileManagement/UI-Angular/AngularPhonebook/src/app/phonebook/: phonebook.component.html
ProfileManagement/UI-Angular/AngularPhonebook/src/app/phonebook/add-edit-entry/: add-edit-entry.component.ts
ProfileManagement/UI-Angular/AngularPhonebook/src/app/phonebook/search/: search.component.ts
ProfileManagement/UI-Angular/AngularPhonebook/src/app/phonebook/view-phonebook/: view-phonebook.component.ts
ProfileManagement/UI-Angular/AngularPhonebook/src/app/signal-r/: signal-r-auth.component.css  signal-r-auth.component.html  signal-r-auth.component.spec.ts  signal-r-auth.component.ts  signalr-auth.service.spec.ts  signalr-auth.service.ts
ProfileManagement/UI-Angular/AngularPhonebook/src/app/signal-r/signal-r/: signal-r.module.ts
ProfileManagement/UI-Angular/HSRC-Angular/: angular.json  karma.conf.js  package-lock.json  package.json  website.publishproj
ProfileManagement/UI-Angular/HSRC-Angular/App_Data/PublishProfiles/: HSRCWebApp - Web Deploy.pubxml
ProfileManagement/UI-Angular/HSRC-Angular/e2e/src/: app.e2e-spec.ts
ProfileManagement/UI-Angular/HSRC-Angular/src/: index.html  main.ts  styles.css
ProfileManagement/UI-Angular/HSRC-Angular/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
ProfileManagement/UI-Angular/HSRC-Angular/src/app/_auth/: auth.guard.ts
ProfileManagement/UI-Angular/HSRC-Angular/src/app/_services/: excel-service.ts  order.service.ts  status-enum.ts  user-auth.service.ts  user.service.ts
ProfileManagement/UI-Angular/HSRC-Angular/src/app/add-edit-entry/: add-edit-entry.component.html  add-edit-entry.component.ts
ProfileManagement/UI-Angular/HSRC-Angular/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts
ProfileManagement/UI-Angular/HSRC-Angular/src/app/admin/search/: search.component.css  search.component.html  search.component.ts
ProfileManagement/UI-Angular/HSRC-Angular/src/app/forbidden/: forbidden.component.html
ProfileManagement/UI-Angular/HSRC-Angular/src/app/header/: header.component.html  header.component.ts
ProfileManagement/UI-Angular/HSRC-Angular/src/app/login/: login.component.css  login.component.html  login.component.ts
ProfileManagement/UI-Angular/HSRC-Angular/src/app/upload/: upload.component.css  upload.component.html  upload.component.ts
ProfileManagement/UI-Angular/HSRC-Angular/src/app/user/: user.component.css  user.component.html  user.component.ts
ProfileManagement/UI-Angular/HSRC-Angular/src/assets/: app.js  style.css
